<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YNS</title>
    <link rel="icon" type="image/png" href="/mainPage/picture/ico/huoguo.png">
    <!--引入elementPlus css-->
    <link rel="stylesheet" href="/static/vue/elementui/elementIndex.css"/>
    <!-- 引入 Vue.js -->
    <script src="/static/vue/vue3.min.js"></script>
    <!--elementPlus-->
    <script src="/static/vue/elementui/elementPlus.min.js"></script>
    <!-- 引入中文语言包 -->
    <script type="text/javascript" src="/static/vue/elementui/zh-cn.min.js"></script>
    <!-- 引入 jQuery -->
    <script type="text/javascript" src="/static/jquery/jquery-1.10.2.min.js"></script>
    <!--layer-->
    <script type="text/javascript" src="/static/layer/layer.js"></script>
    <!-- 引入自定义公共文件 -->
    <script type="text/javascript" src="/pubJs/common.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            height: 100%;
            width: 100%;
        }

        #menu-container {
            background-color: rgb(84, 92, 100);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #menu {
            width: 80%;
        }

        #right-section {
            width: 20%;
            height: 3.5rem;
            background-color: rgb(84, 92, 100);
        }

        .el-menu {
            width: 100%;
            height: 3.5rem;
            border-bottom: 0 !important;
        }

        #iframe_Y {
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            height: calc(100% - 3.8rem);
        }

        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }

        .el-icon-arrow-down {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="menu-container">
        <div id="menu">
            <el-menu ref="menuRef"
                     :default-active="active"
                     class="el-menu"
                     mode="horizontal"
                     background-color="#545c64"
                     text-color="#fff"
                     active-text-color="#ffd04b"
                     @select="handleSelect"
            >
                <template v-for="item in menuData">
                    <template v-if="item.children">
                        <el-sub-menu :index="item.index" :url="item.url">
                            <template #title :disabled="item.disabled">{{ item.name }}</template>
                            <template v-for="child in item.children">
                                <el-menu-item :index="child.index" :url="child.url" :disabled="child.disabled">{{ child.name }}
                                </el-menu-item>
                            </template>
                        </el-sub-menu>
                    </template>
                    <template v-else>
                        <el-menu-item :index="item.index" :disabled="item.disabled">{{ item.name }}</el-menu-item>
                    </template>
                </template>
            </el-menu>
        </div>
        <div id="right-section">
            <div class="user-info"
                 style=" width:100%;height:100%;display:flex;justify-content: space-around;align-items: center;">
                <el-tag type="info" effect="plain" size="large">{{ userInfo.name }}</el-tag>
                <el-dropdown trigger="click" @command="personCenterCommand">
                    <el-button type="warning">
                        个人中心
                    </el-button>
                    <template #dropdown>
                        <el-dropdown-menu >
                            <el-dropdown-item command="1" v-if="userInfo.code!='user'">个人中心</el-dropdown-item>
                            <el-dropdown-item command="2" v-if="userInfo.code!='user'">修改密码</el-dropdown-item>
                            <el-dropdown-item command="3" v-if="userInfo.code=='user'">注册账号</el-dropdown-item>
                            <el-dropdown-item command="4" v-if="userInfo.code=='user'">登录</el-dropdown-item>
                        </el-dropdown-menu>
                    </template>
                </el-dropdown>
                <el-button type="danger" @click="logout" title="退出当前账户">退出</el-button>
            </div>
        </div>
    </div>
    <iframe id="iframe_Y" :src="iframeUrlY"></iframe>
</div>
</body>
<script type="text/javascript" src="/mainPageJs/index.js"></script>
</html>
