# YnsStudy

./: .gitignore  pom.xml  readBj  readBj.txt  readMe  readMe.md  readMe.txt
ai_api/: pom.xml
ai_api/src/main/java/com/example/ai_api/: AiApiApplication.java
ai_api/src/main/java/com/example/ai_api/controller/: AiController.java
ai_api/src/main/java/com/example/ai_api/service/: AlibabaAiService.java
ai_api/src/main/java/com/example/ai_api/service/Impl/: AlibabaServiceImpl.java
ai_api/src/main/resources/: application.yml
blog_api/: pom.xml
blog_api/src/main/java/com/example/blog_api/: BlogApiApplication.java
blog_api/src/main/java/com/example/blog_api/Bean/: BlogBean.java
blog_api/src/main/java/com/example/blog_api/controller/: AnnouncementController.java  BlogController.java  CommunityController.java  FileController.java  FriendLinkController.java  HomeController.java  ResourceController.java  UserInformationController.java
blog_api/src/main/java/com/example/blog_api/service/: AnnouncementService.java  BlogService.java  CommunityService.java  FileService.java  FriendLinkService.java  HomeService.java  ResourceService.java  UserInformationService.java
blog_api/src/main/resources/: application.yml
common_api/: pom.xml
common_api/src/main/java/com/example/common_api/: CommonApiApplication.java
common_api/src/main/java/com/example/common_api/bean/: AppConfig.java  ResultBody.java  UserBean.java
common_api/src/main/java/com/example/common_api/config/: AiCfg.java  CommonFileCfg.java
common_api/src/main/java/com/example/common_api/service/: CallService.java
common_api/src/main/java/com/example/common_api/util/: AesUtil.java  BeanUtil.java  FunToUrlUtil.java  JwtUtils.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: AesCryptoFilter.java  AuthGlobalFilter.java  CorsGlobalConfiguration.java
gateway-service/src/main/resources/: application.yml
pub_api/: pom.xml
pub_api/src/main/java/com/example/pub_api/: PubApiApplication.java
pub_api/src/main/java/com/example/pub_api/config/: StaticResourceConfig.java
pub_api/src/main/java/com/example/pub_api/controller/: ApiController.java  AuthorityController.java  LoginController.java  NoticeController.java  SqlController.java  UploadController.java
pub_api/src/main/java/com/example/pub_api/mapper/: SqlMapper.java
pub_api/src/main/java/com/example/pub_api/service/: ApiService.java  AuthorityService.java  LoginService.java  NoticeService.java  SqlService.java  UploadService.java
pub_api/src/main/resources/: application.yml  menu.json
yns-vue-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
yns-vue-web/public/html/: ai.html  aiBubble.html
yns-vue-web/src/: App.vue  main.js
yns-vue-web/src/components/detail/: Announcement.vue  ArticleEditor.vue  Chat.vue  UserList.vue
yns-vue-web/src/components/detail/myblog/: BlogSidebar.vue
yns-vue-web/src/components/detail/personInformation/: BackgroundAndMusic.vue  InteractionListDialog.vue  WelcomeOverlay.vue
yns-vue-web/src/components/main/: LoginDialog.vue  UserInfo.vue
yns-vue-web/src/config/: vue-config.js
yns-vue-web/src/css/main-css/: main.css
yns-vue-web/src/router/: index.js
yns-vue-web/src/stores/detail/: blog.js  home.js
yns-vue-web/src/stores/main/: user.js
yns-vue-web/src/utils/: blogUtil.js  common.js  formatHtml.js  menu.js
yns-vue-web/src/views/detail/about/: About.vue
yns-vue-web/src/views/detail/ai/: YnsStudyAi.vue
yns-vue-web/src/views/detail/blog/: Blog.vue  ContentAndComment.vue  MyBlog.vue  OneBlog.vue
yns-vue-web/src/views/detail/community/: Community.vue
yns-vue-web/src/views/detail/friendLink/: FriendLink.vue
yns-vue-web/src/views/detail/home/: Home.vue
yns-vue-web/src/views/detail/resources/: Resources.vue
yns-vue-web/src/views/detail/rss/: RssDetailView.vue
yns-vue-web/src/views/detail/sso/: sso.vue
yns-vue-web/src/views/main/: Welcome.vue  Welcome_bak.vue  index.vue
yns-vue-web/src/views/main/sso/: sso.vue
yns-vue-web/src/views/main/user/: personInformation.vue  personInformationV2.vue  personalCenter.vue
yns_portal/: pom.xml
yns_portal/src/main/java/com/example/yns_portal/: YnsPortalApplication.java
yns_portal/src/main/java/com/example/yns_portal/controller/: ForwardRequestController.java  LoginController.java
yns_portal/src/main/java/com/example/yns_portal/service/: LoginService.java
yns_portal/src/main/java/com/example/yns_portal/service/serviceImpl/: LoginServiceImpl.java
yns_portal/src/main/resources/: application.yml
yns_portal/src/main/resources/static/components/: button.js  descriptions.js
yns_portal/src/main/resources/static/components/template/: template.html
yns_portal/src/main/resources/static/mainPage/: changePassword.html  login.html  register.html
yns_portal/src/main/resources/static/mainPage/detailPage/: home.html  primary1.html  primary3.html  primary4.html  primary5.html  primary7.html  primary8.html  primary9.html  primary91.html
yns_portal/src/main/resources/static/mainPage/temporary/: temporary1.html
yns_portal/src/main/resources/static/mainPageJs/: changePassword.js  index.js
yns_portal/src/main/resources/static/mainPageJs/detailPageJs/: home.js  primary1.js  primary3.js  primary5.js  primary9.js
yns_portal/src/main/resources/static/pubJs/: common.js  main.js
yns_portal/src/main/resources/static/static/layer/theme/default/: layer.css
yns_portal/src/main/resources/static/static/vue/: vue.min.js  vueRouter.js
yns_portal/src/main/resources/static/static/vue/elementui/: elementIcon.js  elementIcon.min.js  elementPlus.css  elementPlus.js  elementPlus.min.css  elementPlus.min.js  elementui.css  elementui.min.css  elementui.min.js  zh-cn.js  zh-cn.min.js
yns_portal/src/main/resources/static/static/vue/model/: fastBuild.jsp
yns_portal/src/main/resources/templates/: index.html  welcome.html
(+16 files in other folders)
