<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <!--引入elementPlus css-->
    <link rel="stylesheet" href="/static/vue/elementui/elementIndex.css"/>
    <!-- 引入 Vue.js -->
    <script src="/static/vue/vue3.min.js"></script>
    <!--elementPlus-->
    <script src="/static/vue/elementui/elementPlus.min.js"></script>
    <!-- 引入中文语言包 -->
    <script type="text/javascript" src="/static/vue/elementui/zh-cn.min.js"></script>
    <!-- 引入 jQuery -->
    <script type="text/javascript" src="/static/jquery/jquery-1.10.2.min.js"></script>
    <!-- 引入自定义公共文件 -->
    <script type="text/javascript" src="/pubJs/common.js"></script>
    <!-- 主JS -->
    <script type="text/javascript" src="/pubJs/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>概述</h1>
    <p>目前完成了百分之一</p>
    <p> JavaEE SpringBoot Mybatis Vue ElementUI Oracle </p>
</div>
</body>
<script type="text/javascript" src="/mainPageJs/detailPageJs/primary91.js"></script>
</html>
