<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册账号</title>
    <script type="text/javascript" src="/static/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/layer/layer.js"></script>
    <script type="text/javascript" src="/pubJs/common.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #d7f5e2, #97f3cf); /* 添加渐变背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #04c279;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            font-size: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>注册账号</h2>
    <form onsubmit="return false;">
        <div class="form-group">
            <label for="usernameCn">用户名</label>
            <input type="text" id="usernameCn" name="usernameCn" value="" required autocomplete="new-usernameCn">
        </div>
        <div class="form-group">
            <label for="username">账号</label>
            <input type="text" id="username" name="username" value="" required autocomplete="new-username">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" value="" required autocomplete="new-password">
        </div>
        <div class="form-group">
            <label for="successPassWord">确认密码</label>
            <input type="password" id="successPassWord" name="successPassWord" value="" required
                   autocomplete="new-password">
        </div>
        <button type="submit" class="btn" onclick="register_()">注册</button>
    </form>
</div>
</body>
<script>
    //初始化
    function init_() {

    }

    init_();

    function register_() {
        debugger;
        let userName = document.querySelector('input[name="usernameCn"]').value;
        let userCode = document.querySelector('input[name="username"]').value;
        let passWord = document.querySelector('input[name="password"]').value;
        let successPassWord = document.querySelector('input[name="successPassWord"]').value;
        let result = Y.util.ajax("/register", {
            userName, userCode, passWord, successPassWord
        });
        if (!result || result.isError) {
            Y.util.showMessage(result.errMsg);
            return false;
        } else {
            let millisecond = 3000
            Y.util.showMessage("注册成功,3秒后进入登录页面!",null,null,millisecond);
            setTimeout(()=>{
                parent.window.location.href = `/login`;
            },millisecond);
        }
    }

</script>
</html>
